MONGO_INIT_DATABASE=vayamai_2
MONGODB_CLIENTS_COLLECTION=clients
MONGODB_TASKS_COLLECTION=tasks
MONGODB_FREELANCERS_COLLECTION=freelancers
MONGODB_PROPOSALS_COLLECTION=proposals
MONGODB_DEALS_COLLECTION=deals	
DATABASE_URL=mongodb+srv://doadmin:g25q6lM0Kj48u19c@dbaas-db-5495964-cc7b8479.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=dbaas-db-5495964
